PORT=3000
STATIC_FOLDER=public
JWT_SECRET=miclaveultrasecreta123
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tu-proyecto-id
JWT_SECRET=supersecreto123

# ...otras claves si lo deseás pasar por env
